PORT=3000

# MongoDB
MONGO_URL=mongodb+srv://prasadgowda128:OPWFTHFxrWjmjzcx@cluster0.kcmfmlk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Base URL for the application
BASE_URL=http://localhost:3000